GEMINI_API_KEY="AIzaSyB90wUYVa1xTSdJybk4guSYgm661GDXqqY"
QDRANT_URL="https://d16a21f9-81c5-4210-ac62-ae5228ac5b8e.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ivQo5HGZkoSCLLjGdjeZ99AOOK-gPaxDK4EoXk-mNrc"
COHERE_API_KEY="WRfQ93WhnCFrKMOajldbIrfIC2okUQspCHIiN6Zv"